server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    ## Para que Certbot valide el dominio
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}

